NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas

console.log("Environment Variables:");
console.log("NODE_ENV:", process.env.NODE_ENV);
console.log("REMOTE_SERVER:", process.env.REMOTE_SERVER);
console.log("NETLIFY_URL:", process.env.NETLIFY_URL);
console.log("SESSION_SECRET:", process.env.SESSION_SECRET);
console.log("MONGO_CONNECTION_STRING:", process.env.MONGO_CONNECTION_STRING);
